{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:astro": "astro dev",
    "dev:server": "nodemon --watch src/backend src/backend/index.mjs",
    "dev": "concurrently \"pnpm run dev:astro\" \"pnpm run dev:server\""
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/react": "^4.2.4",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "astro": "^5.7.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}