{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:astro": "astro dev",
    "dev:server": "nodemon --watch src/backend src/backend/index.mjs",
    "dev": "concurrently \"pnpm run dev:astro\" \"pnpm run dev:server\""
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "astro": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
"imports": {
  "#routes/auth.routes.mjs": "./src/backend/infraestructure/express/routes/auth.routes.mjs",
  "#routes/tasks.routes.mjs": "./src/backend/infraestructure/express/routes/tasks.routes.mjs",

  "#controllers/auth.controller.mjs": "./src/backend/interfaces/controllers/auth.controller.mjs",
  "#controllers/task.controller.mjs": "./src/backend/interfaces/controllers/task.controller.mjs",

  "#middlewares/auth.middleware.mjs": "./src/backend/infraestructure/express/middlewares/auth.middleware.mjs",
  "#middlewares/validator.middleware.mjs": "./src/backend/infraestructure/express/middlewares/validator.middleware.mjs",
  
  "#models/user.model.mjs": "./src/backend/infraestructure/db/user.model.mjs",
  "#models/task.model.mjs": "./src/backend/infraestructure/db/task.model.mjs",

  "#schemas/task.schema.mjs": "./src/backend/shared/schemas/task.schema.mjs",
  "#schemas/auth.schema.mjs": "./src/backend/shared/schemas/auth.schema.mjs",

  "#lib/jwt.mjs": "./src/backend/shared/lib/jwt.mjs",
  
  "#usecases/user.usecase.mjs": "./src/backend/domain/auth/user-cases/user.usecase.mjs",

  "#config/config.mjs": "./src/backend/config.mjs"
}

}